# SportsNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamti/sportsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamti/sportsnews/: MainActivity.kt  SportsNews.kt
app/src/main/java/com/lamti/sportsnews/data/local/: FootballDatabase.kt
app/src/main/java/com/lamti/sportsnews/data/local/dao/: FootballRemoteKeysDao.kt  PlayerDao.kt
app/src/main/java/com/lamti/sportsnews/data/local/models/: FootballRemoteKeys.kt  LocalBirth.kt  LocalPlayer.kt
app/src/main/java/com/lamti/sportsnews/data/models/: Birth.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Paging.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  PlayersResponse.kt  Response.kt  Shots.kt  Statistic.kt  Substitutes.kt  Tackles.kt  Team.kt
app/src/main/java/com/lamti/sportsnews/data/models/player/: ApiResponse.kt  Birth.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Paging.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  Response.kt  Shots.kt  Statistic.kt  Substitutes.kt  Tackles.kt  Team.kt
app/src/main/java/com/lamti/sportsnews/data/models/team/: Paging.kt  Parameters.kt  Response.kt  Team.kt  TeamResponse.kt  Venue.kt
app/src/main/java/com/lamti/sportsnews/data/networkResult/: ApiResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/lamti/sportsnews/data/paging/: FootballRemoteMediator.kt  PlayersPagingSource.kt
app/src/main/java/com/lamti/sportsnews/data/remoteApi/: FootballApi.kt  PlayersRemoteDataSource.kt  TeamsRemoteDataSource.kt
app/src/main/java/com/lamti/sportsnews/data/repository/: FootballRepository.kt  PlayersRepository.kt  Result.kt
app/src/main/java/com/lamti/sportsnews/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/lamti/sportsnews/presentation/: DetailsViewModel.kt  HomeViewModel.kt  PlayersViewModel.kt  TeamsViewModel.kt
app/src/main/java/com/lamti/sportsnews/presentation/models/: PlayerData.kt  TeamData.kt  UiState.kt
app/src/main/java/com/lamti/sportsnews/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/lamti/sportsnews/presentation/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/lamti/sportsnews/ui/: MainActivity.kt
app/src/main/java/com/lamti/sportsnews/ui/components/: PlayerItem.kt  PlayerList.kt  PlayersList.kt  TeamItem.kt  TeamsList.kt
app/src/main/java/com/lamti/sportsnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lamti/sportsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
